// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/15/2023 15:06:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper (
	KEY,
	SW,
	LEDR,
	LEDG,
	HEX0,
	HEX1);
input 	[3:0] KEY;
input 	[0:0] SW;
output 	[0:0] LEDR;
output 	[7:0] LEDG;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// KEY[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[4]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[5]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[6]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDG[7]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~clk_delay_ctrl_clkout ;
wire \KEY[3]~clkctrl_outclk ;
wire \dut|state~25_combout ;
wire \dut|state.S3~regout ;
wire \dut|state~24_combout ;
wire \dut|state.S6~regout ;
wire \dut|state~26_combout ;
wire \dut|state.S0~regout ;
wire \dut|state~20_combout ;
wire \dut|state~21_combout ;
wire \dut|state.S1~regout ;
wire \dut|state~15_combout ;
wire \dut|state.S2~regout ;
wire \dut|state~16_combout ;
wire \dut|state~17_combout ;
wire \dut|state.S4~regout ;
wire \dut|state~22_combout ;
wire \dut|state.S5~regout ;
wire \dut|state~23_combout ;
wire \dut|state.S8~regout ;
wire \dut|state~18_combout ;
wire \dut|state~19_combout ;
wire \dut|state.S7~regout ;
wire \dut|WideOr3~0_combout ;
wire \dut|WideOr2~0_combout ;
wire \dut|WideOr1~combout ;
wire \dut|WideOr0~combout ;
wire \Mux7~12_combout ;
wire \HEX0[0]~reg0_regout ;
wire \Mux7~13_combout ;
wire \HEX0[2]~reg0_regout ;
wire \HEX0[3]~reg0_regout ;
wire \HEX0[4]~reg0feeder_combout ;
wire \HEX0[4]~reg0_regout ;
wire \Mux7~14_combout ;
wire \HEX0[5]~reg0_regout ;
wire \HEX0[6]~0_combout ;
wire \HEX0[6]~reg0_regout ;
wire \Mux1~8_combout ;
wire \HEX1[0]~reg0feeder_combout ;
wire \HEX1[0]~reg0_regout ;
wire \Mux1~9_combout ;
wire \HEX1[2]~reg0_regout ;
wire \HEX1[3]~reg0_regout ;
wire \HEX1[4]~0_combout ;
wire \HEX1[4]~reg0_regout ;
wire \HEX1[6]~reg0feeder_combout ;
wire \HEX1[6]~reg0_regout ;
wire [3:0] \KEY~combout ;
wire [0:0] \SW~combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \KEY[3]~clk_delay_ctrl (
	.clk(\KEY~combout [3]),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\KEY[3]~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \KEY[3]~clk_delay_ctrl .delay_chain_mode = "none";
defparam \KEY[3]~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \KEY[3]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY[3]~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[3]~clkctrl .clock_type = "global clock";
defparam \KEY[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N6
cycloneii_lcell_comb \dut|state~25 (
// Equation(s):
// \dut|state~25_combout  = (\KEY~combout [2] & (!\dut|state.S0~regout  & \SW~combout [0]))

	.dataa(vcc),
	.datab(\KEY~combout [2]),
	.datac(\dut|state.S0~regout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\dut|state~25_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~25 .lut_mask = 16'h0C00;
defparam \dut|state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N7
cycloneii_lcell_ff \dut|state.S3 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S3~regout ));

// Location: LCCOMB_X57_Y1_N14
cycloneii_lcell_comb \dut|state~24 (
// Equation(s):
// \dut|state~24_combout  = (\dut|state.S3~regout  & (\SW~combout [0] & \KEY~combout [2]))

	.dataa(vcc),
	.datab(\dut|state.S3~regout ),
	.datac(\SW~combout [0]),
	.datad(\KEY~combout [2]),
	.cin(gnd),
	.combout(\dut|state~24_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~24 .lut_mask = 16'hC000;
defparam \dut|state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X57_Y1_N15
cycloneii_lcell_ff \dut|state.S6 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S6~regout ));

// Location: LCCOMB_X56_Y1_N20
cycloneii_lcell_comb \dut|state~26 (
// Equation(s):
// \dut|state~26_combout  = (\KEY~combout [2] & ((!\SW~combout [0]) # (!\dut|state.S6~regout )))

	.dataa(vcc),
	.datab(\KEY~combout [2]),
	.datac(\dut|state.S6~regout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\dut|state~26_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~26 .lut_mask = 16'h0CCC;
defparam \dut|state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N21
cycloneii_lcell_ff \dut|state.S0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S0~regout ));

// Location: LCCOMB_X56_Y1_N10
cycloneii_lcell_comb \dut|state~20 (
// Equation(s):
// \dut|state~20_combout  = (\KEY~combout [2] & (!\SW~combout [0] & ((\dut|state.S2~regout ) # (!\dut|state.S0~regout ))))

	.dataa(\KEY~combout [2]),
	.datab(\SW~combout [0]),
	.datac(\dut|state.S0~regout ),
	.datad(\dut|state.S2~regout ),
	.cin(gnd),
	.combout(\dut|state~20_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~20 .lut_mask = 16'h2202;
defparam \dut|state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N4
cycloneii_lcell_comb \dut|state~21 (
// Equation(s):
// \dut|state~21_combout  = (\dut|state~20_combout ) # ((\dut|state.S7~regout  & (\SW~combout [0] & \KEY~combout [2])))

	.dataa(\dut|state.S7~regout ),
	.datab(\SW~combout [0]),
	.datac(\KEY~combout [2]),
	.datad(\dut|state~20_combout ),
	.cin(gnd),
	.combout(\dut|state~21_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~21 .lut_mask = 16'hFF80;
defparam \dut|state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N5
cycloneii_lcell_ff \dut|state.S1 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S1~regout ));

// Location: LCCOMB_X56_Y1_N28
cycloneii_lcell_comb \dut|state~15 (
// Equation(s):
// \dut|state~15_combout  = (\KEY~combout [2] & ((\SW~combout [0] & (\dut|state.S8~regout )) # (!\SW~combout [0] & ((\dut|state.S1~regout )))))

	.dataa(\dut|state.S8~regout ),
	.datab(\KEY~combout [2]),
	.datac(\dut|state.S1~regout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\dut|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~15 .lut_mask = 16'h88C0;
defparam \dut|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N29
cycloneii_lcell_ff \dut|state.S2 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S2~regout ));

// Location: LCCOMB_X56_Y1_N26
cycloneii_lcell_comb \dut|state~16 (
// Equation(s):
// \dut|state~16_combout  = (\KEY~combout [2] & (!\SW~combout [0] & ((\dut|state.S5~regout ) # (\dut|state.S3~regout ))))

	.dataa(\KEY~combout [2]),
	.datab(\SW~combout [0]),
	.datac(\dut|state.S5~regout ),
	.datad(\dut|state.S3~regout ),
	.cin(gnd),
	.combout(\dut|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~16 .lut_mask = 16'h2220;
defparam \dut|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N2
cycloneii_lcell_comb \dut|state~17 (
// Equation(s):
// \dut|state~17_combout  = (\dut|state~16_combout ) # ((\KEY~combout [2] & (\SW~combout [0] & \dut|state.S1~regout )))

	.dataa(\KEY~combout [2]),
	.datab(\SW~combout [0]),
	.datac(\dut|state.S1~regout ),
	.datad(\dut|state~16_combout ),
	.cin(gnd),
	.combout(\dut|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~17 .lut_mask = 16'hFF80;
defparam \dut|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N3
cycloneii_lcell_ff \dut|state.S4 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~17_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S4~regout ));

// Location: LCCOMB_X56_Y1_N8
cycloneii_lcell_comb \dut|state~22 (
// Equation(s):
// \dut|state~22_combout  = (\KEY~combout [2] & ((\SW~combout [0] & (\dut|state.S2~regout )) # (!\SW~combout [0] & ((\dut|state.S4~regout )))))

	.dataa(\dut|state.S2~regout ),
	.datab(\KEY~combout [2]),
	.datac(\dut|state.S4~regout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\dut|state~22_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~22 .lut_mask = 16'h88C0;
defparam \dut|state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N9
cycloneii_lcell_ff \dut|state.S5 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S5~regout ));

// Location: LCCOMB_X56_Y1_N14
cycloneii_lcell_comb \dut|state~23 (
// Equation(s):
// \dut|state~23_combout  = (\KEY~combout [2] & ((\SW~combout [0] & ((\dut|state.S5~regout ))) # (!\SW~combout [0] & (\dut|state.S7~regout ))))

	.dataa(\dut|state.S7~regout ),
	.datab(\SW~combout [0]),
	.datac(\dut|state.S5~regout ),
	.datad(\KEY~combout [2]),
	.cin(gnd),
	.combout(\dut|state~23_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~23 .lut_mask = 16'hE200;
defparam \dut|state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N15
cycloneii_lcell_ff \dut|state.S8 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S8~regout ));

// Location: LCCOMB_X57_Y1_N30
cycloneii_lcell_comb \dut|state~18 (
// Equation(s):
// \dut|state~18_combout  = (!\SW~combout [0] & (\KEY~combout [2] & ((\dut|state.S6~regout ) # (\dut|state.S8~regout ))))

	.dataa(\SW~combout [0]),
	.datab(\KEY~combout [2]),
	.datac(\dut|state.S6~regout ),
	.datad(\dut|state.S8~regout ),
	.cin(gnd),
	.combout(\dut|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~18 .lut_mask = 16'h4440;
defparam \dut|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N16
cycloneii_lcell_comb \dut|state~19 (
// Equation(s):
// \dut|state~19_combout  = (\dut|state~18_combout ) # ((\dut|state.S4~regout  & (\KEY~combout [2] & \SW~combout [0])))

	.dataa(\dut|state.S4~regout ),
	.datab(\KEY~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\dut|state~18_combout ),
	.cin(gnd),
	.combout(\dut|state~19_combout ),
	.cout());
// synopsys translate_off
defparam \dut|state~19 .lut_mask = 16'hFF80;
defparam \dut|state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X57_Y1_N17
cycloneii_lcell_ff \dut|state.S7 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\dut|state~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dut|state.S7~regout ));

// Location: LCCOMB_X56_Y1_N22
cycloneii_lcell_comb \dut|WideOr3~0 (
// Equation(s):
// \dut|WideOr3~0_combout  = (\dut|state.S7~regout ) # ((\dut|state.S1~regout ) # (\dut|state.S4~regout ))

	.dataa(\dut|state.S7~regout ),
	.datab(\dut|state.S1~regout ),
	.datac(vcc),
	.datad(\dut|state.S4~regout ),
	.cin(gnd),
	.combout(\dut|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut|WideOr3~0 .lut_mask = 16'hFFEE;
defparam \dut|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N12
cycloneii_lcell_comb \dut|WideOr2~0 (
// Equation(s):
// \dut|WideOr2~0_combout  = (\dut|state.S8~regout ) # ((\dut|state.S5~regout ) # (\dut|state.S2~regout ))

	.dataa(vcc),
	.datab(\dut|state.S8~regout ),
	.datac(\dut|state.S5~regout ),
	.datad(\dut|state.S2~regout ),
	.cin(gnd),
	.combout(\dut|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut|WideOr2~0 .lut_mask = 16'hFFFC;
defparam \dut|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N28
cycloneii_lcell_comb \dut|WideOr1 (
// Equation(s):
// \dut|WideOr1~combout  = (\dut|state.S6~regout ) # ((\dut|state.S7~regout ) # (\dut|state.S8~regout ))

	.dataa(vcc),
	.datab(\dut|state.S6~regout ),
	.datac(\dut|state.S7~regout ),
	.datad(\dut|state.S8~regout ),
	.cin(gnd),
	.combout(\dut|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \dut|WideOr1 .lut_mask = 16'hFFFC;
defparam \dut|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneii_lcell_comb \dut|WideOr0 (
// Equation(s):
// \dut|WideOr0~combout  = (\dut|state.S5~regout ) # ((\dut|state.S3~regout ) # (\dut|state.S4~regout ))

	.dataa(\dut|state.S5~regout ),
	.datab(vcc),
	.datac(\dut|state.S3~regout ),
	.datad(\dut|state.S4~regout ),
	.cin(gnd),
	.combout(\dut|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \dut|WideOr0 .lut_mask = 16'hFFFA;
defparam \dut|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N24
cycloneii_lcell_comb \Mux7~12 (
// Equation(s):
// \Mux7~12_combout  = (!\dut|WideOr2~0_combout  & ((\dut|state.S1~regout ) # ((\dut|state.S4~regout ) # (\dut|state.S7~regout ))))

	.dataa(\dut|state.S1~regout ),
	.datab(\dut|state.S4~regout ),
	.datac(\dut|state.S7~regout ),
	.datad(\dut|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Mux7~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~12 .lut_mask = 16'h00FE;
defparam \Mux7~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N25
cycloneii_lcell_ff \HEX0[0]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\Mux7~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX0[0]~reg0_regout ));

// Location: LCCOMB_X56_Y1_N30
cycloneii_lcell_comb \Mux7~13 (
// Equation(s):
// \Mux7~13_combout  = (!\dut|WideOr3~0_combout  & ((\dut|state.S2~regout ) # ((\dut|state.S5~regout ) # (\dut|state.S8~regout ))))

	.dataa(\dut|state.S2~regout ),
	.datab(\dut|state.S5~regout ),
	.datac(\dut|state.S8~regout ),
	.datad(\dut|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\Mux7~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~13 .lut_mask = 16'h00FE;
defparam \Mux7~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N31
cycloneii_lcell_ff \HEX0[2]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\Mux7~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX0[2]~reg0_regout ));

// Location: LCFF_X56_Y1_N23
cycloneii_lcell_ff \HEX0[3]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Mux7~12_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX0[3]~reg0_regout ));

// Location: LCCOMB_X56_Y1_N16
cycloneii_lcell_comb \HEX0[4]~reg0feeder (
// Equation(s):
// \HEX0[4]~reg0feeder_combout  = \dut|WideOr3~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dut|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\HEX0[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \HEX0[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N17
cycloneii_lcell_ff \HEX0[4]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\HEX0[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX0[4]~reg0_regout ));

// Location: LCCOMB_X56_Y1_N18
cycloneii_lcell_comb \Mux7~14 (
// Equation(s):
// \Mux7~14_combout  = (\dut|state.S7~regout ) # ((\dut|state.S4~regout ) # ((\dut|state.S1~regout ) # (\dut|WideOr2~0_combout )))

	.dataa(\dut|state.S7~regout ),
	.datab(\dut|state.S4~regout ),
	.datac(\dut|state.S1~regout ),
	.datad(\dut|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Mux7~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~14 .lut_mask = 16'hFFFE;
defparam \Mux7~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N19
cycloneii_lcell_ff \HEX0[5]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\Mux7~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX0[5]~reg0_regout ));

// Location: LCCOMB_X56_Y1_N0
cycloneii_lcell_comb \HEX0[6]~0 (
// Equation(s):
// \HEX0[6]~0_combout  = !\dut|WideOr2~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dut|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\HEX0[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[6]~0 .lut_mask = 16'h00FF;
defparam \HEX0[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X56_Y1_N1
cycloneii_lcell_ff \HEX0[6]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\HEX0[6]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX0[6]~reg0_regout ));

// Location: LCCOMB_X57_Y1_N0
cycloneii_lcell_comb \Mux1~8 (
// Equation(s):
// \Mux1~8_combout  = (!\dut|WideOr1~combout  & ((\dut|state.S5~regout ) # ((\dut|state.S3~regout ) # (\dut|state.S4~regout ))))

	.dataa(\dut|state.S5~regout ),
	.datab(\dut|state.S3~regout ),
	.datac(\dut|state.S4~regout ),
	.datad(\dut|WideOr1~combout ),
	.cin(gnd),
	.combout(\Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~8 .lut_mask = 16'h00FE;
defparam \Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N20
cycloneii_lcell_comb \HEX1[0]~reg0feeder (
// Equation(s):
// \HEX1[0]~reg0feeder_combout  = \Mux1~8_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mux1~8_combout ),
	.cin(gnd),
	.combout(\HEX1[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \HEX1[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X57_Y1_N21
cycloneii_lcell_ff \HEX1[0]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\HEX1[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX1[0]~reg0_regout ));

// Location: LCCOMB_X57_Y1_N22
cycloneii_lcell_comb \Mux1~9 (
// Equation(s):
// \Mux1~9_combout  = (!\dut|WideOr0~combout  & ((\dut|state.S8~regout ) # ((\dut|state.S6~regout ) # (\dut|state.S7~regout ))))

	.dataa(\dut|state.S8~regout ),
	.datab(\dut|state.S6~regout ),
	.datac(\dut|state.S7~regout ),
	.datad(\dut|WideOr0~combout ),
	.cin(gnd),
	.combout(\Mux1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~9 .lut_mask = 16'h00FE;
defparam \Mux1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X57_Y1_N23
cycloneii_lcell_ff \HEX1[2]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\Mux1~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX1[2]~reg0_regout ));

// Location: LCFF_X57_Y1_N1
cycloneii_lcell_ff \HEX1[3]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\Mux1~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX1[3]~reg0_regout ));

// Location: LCCOMB_X57_Y1_N26
cycloneii_lcell_comb \HEX1[4]~0 (
// Equation(s):
// \HEX1[4]~0_combout  = !\dut|WideOr1~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dut|WideOr1~combout ),
	.cin(gnd),
	.combout(\HEX1[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[4]~0 .lut_mask = 16'h00FF;
defparam \HEX1[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X57_Y1_N27
cycloneii_lcell_ff \HEX1[4]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\HEX1[4]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX1[4]~reg0_regout ));

// Location: LCCOMB_X57_Y1_N24
cycloneii_lcell_comb \HEX1[6]~reg0feeder (
// Equation(s):
// \HEX1[6]~reg0feeder_combout  = \dut|WideOr0~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dut|WideOr0~combout ),
	.cin(gnd),
	.combout(\HEX1[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \HEX1[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X57_Y1_N25
cycloneii_lcell_ff \HEX1[6]~reg0 (
	.clk(!\KEY[3]~clkctrl_outclk ),
	.datain(\HEX1[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\HEX1[6]~reg0_regout ));

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\SW~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(\dut|state.S2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[1]~I (
	.datain(\dut|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[2]~I (
	.datain(\dut|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[2]));
// synopsys translate_off
defparam \LEDG[2]~I .input_async_reset = "none";
defparam \LEDG[2]~I .input_power_up = "low";
defparam \LEDG[2]~I .input_register_mode = "none";
defparam \LEDG[2]~I .input_sync_reset = "none";
defparam \LEDG[2]~I .oe_async_reset = "none";
defparam \LEDG[2]~I .oe_power_up = "low";
defparam \LEDG[2]~I .oe_register_mode = "none";
defparam \LEDG[2]~I .oe_sync_reset = "none";
defparam \LEDG[2]~I .operation_mode = "output";
defparam \LEDG[2]~I .output_async_reset = "none";
defparam \LEDG[2]~I .output_power_up = "low";
defparam \LEDG[2]~I .output_register_mode = "none";
defparam \LEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[3]~I (
	.datain(!\dut|WideOr1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[3]));
// synopsys translate_off
defparam \LEDG[3]~I .input_async_reset = "none";
defparam \LEDG[3]~I .input_power_up = "low";
defparam \LEDG[3]~I .input_register_mode = "none";
defparam \LEDG[3]~I .input_sync_reset = "none";
defparam \LEDG[3]~I .oe_async_reset = "none";
defparam \LEDG[3]~I .oe_power_up = "low";
defparam \LEDG[3]~I .oe_register_mode = "none";
defparam \LEDG[3]~I .oe_sync_reset = "none";
defparam \LEDG[3]~I .operation_mode = "output";
defparam \LEDG[3]~I .output_async_reset = "none";
defparam \LEDG[3]~I .output_power_up = "low";
defparam \LEDG[3]~I .output_register_mode = "none";
defparam \LEDG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[4]~I (
	.datain(!\dut|WideOr0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[4]));
// synopsys translate_off
defparam \LEDG[4]~I .input_async_reset = "none";
defparam \LEDG[4]~I .input_power_up = "low";
defparam \LEDG[4]~I .input_register_mode = "none";
defparam \LEDG[4]~I .input_sync_reset = "none";
defparam \LEDG[4]~I .oe_async_reset = "none";
defparam \LEDG[4]~I .oe_power_up = "low";
defparam \LEDG[4]~I .oe_register_mode = "none";
defparam \LEDG[4]~I .oe_sync_reset = "none";
defparam \LEDG[4]~I .operation_mode = "output";
defparam \LEDG[4]~I .output_async_reset = "none";
defparam \LEDG[4]~I .output_power_up = "low";
defparam \LEDG[4]~I .output_register_mode = "none";
defparam \LEDG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[5]));
// synopsys translate_off
defparam \LEDG[5]~I .input_async_reset = "none";
defparam \LEDG[5]~I .input_power_up = "low";
defparam \LEDG[5]~I .input_register_mode = "none";
defparam \LEDG[5]~I .input_sync_reset = "none";
defparam \LEDG[5]~I .oe_async_reset = "none";
defparam \LEDG[5]~I .oe_power_up = "low";
defparam \LEDG[5]~I .oe_register_mode = "none";
defparam \LEDG[5]~I .oe_sync_reset = "none";
defparam \LEDG[5]~I .operation_mode = "output";
defparam \LEDG[5]~I .output_async_reset = "none";
defparam \LEDG[5]~I .output_power_up = "low";
defparam \LEDG[5]~I .output_register_mode = "none";
defparam \LEDG[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[6]~I (
	.datain(!\KEY~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[6]));
// synopsys translate_off
defparam \LEDG[6]~I .input_async_reset = "none";
defparam \LEDG[6]~I .input_power_up = "low";
defparam \LEDG[6]~I .input_register_mode = "none";
defparam \LEDG[6]~I .input_sync_reset = "none";
defparam \LEDG[6]~I .oe_async_reset = "none";
defparam \LEDG[6]~I .oe_power_up = "low";
defparam \LEDG[6]~I .oe_register_mode = "none";
defparam \LEDG[6]~I .oe_sync_reset = "none";
defparam \LEDG[6]~I .operation_mode = "output";
defparam \LEDG[6]~I .output_async_reset = "none";
defparam \LEDG[6]~I .output_power_up = "low";
defparam \LEDG[6]~I .output_register_mode = "none";
defparam \LEDG[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[7]~I (
	.datain(!\KEY~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[7]));
// synopsys translate_off
defparam \LEDG[7]~I .input_async_reset = "none";
defparam \LEDG[7]~I .input_power_up = "low";
defparam \LEDG[7]~I .input_register_mode = "none";
defparam \LEDG[7]~I .input_sync_reset = "none";
defparam \LEDG[7]~I .oe_async_reset = "none";
defparam \LEDG[7]~I .oe_power_up = "low";
defparam \LEDG[7]~I .oe_register_mode = "none";
defparam \LEDG[7]~I .oe_sync_reset = "none";
defparam \LEDG[7]~I .operation_mode = "output";
defparam \LEDG[7]~I .output_async_reset = "none";
defparam \LEDG[7]~I .output_power_up = "low";
defparam \LEDG[7]~I .output_register_mode = "none";
defparam \LEDG[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\HEX0[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\HEX0[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\HEX0[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\HEX0[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\HEX0[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\HEX0[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\HEX1[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\HEX1[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\HEX1[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\HEX1[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(\HEX1[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
