vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/lab_4/ex5_1/design5.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex5_1/quartus/Waveform.vwf
source_file = 1, /home/python/Documents/projects/lab_4/ex5_1/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/lab_4/ex5_1/quartus/wrapper.sv
design_name = wrapper
instance = comp, \SW[0]~I , SW[0], wrapper, 1
instance = comp, \KEY[3]~clk_delay_ctrl , KEY[3]~clk_delay_ctrl, wrapper, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, wrapper, 1
instance = comp, \KEY[2]~I , KEY[2], wrapper, 1
instance = comp, \dut|state~25 , dut|state~25, wrapper, 1
instance = comp, \dut|state.S3 , dut|state.S3, wrapper, 1
instance = comp, \dut|state~24 , dut|state~24, wrapper, 1
instance = comp, \dut|state.S6 , dut|state.S6, wrapper, 1
instance = comp, \dut|state~26 , dut|state~26, wrapper, 1
instance = comp, \dut|state.S0 , dut|state.S0, wrapper, 1
instance = comp, \dut|state~20 , dut|state~20, wrapper, 1
instance = comp, \dut|state~21 , dut|state~21, wrapper, 1
instance = comp, \dut|state.S1 , dut|state.S1, wrapper, 1
instance = comp, \dut|state~15 , dut|state~15, wrapper, 1
instance = comp, \dut|state.S2 , dut|state.S2, wrapper, 1
instance = comp, \dut|state~16 , dut|state~16, wrapper, 1
instance = comp, \dut|state~17 , dut|state~17, wrapper, 1
instance = comp, \dut|state.S4 , dut|state.S4, wrapper, 1
instance = comp, \dut|state~22 , dut|state~22, wrapper, 1
instance = comp, \dut|state.S5 , dut|state.S5, wrapper, 1
instance = comp, \dut|state~23 , dut|state~23, wrapper, 1
instance = comp, \dut|state.S8 , dut|state.S8, wrapper, 1
instance = comp, \dut|state~18 , dut|state~18, wrapper, 1
instance = comp, \dut|state~19 , dut|state~19, wrapper, 1
instance = comp, \dut|state.S7 , dut|state.S7, wrapper, 1
instance = comp, \dut|WideOr3~0 , dut|WideOr3~0, wrapper, 1
instance = comp, \dut|WideOr2~0 , dut|WideOr2~0, wrapper, 1
instance = comp, \dut|WideOr1 , dut|WideOr1, wrapper, 1
instance = comp, \dut|WideOr0 , dut|WideOr0, wrapper, 1
instance = comp, \KEY[3]~I , KEY[3], wrapper, 1
instance = comp, \Mux7~12 , Mux7~12, wrapper, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, wrapper, 1
instance = comp, \Mux7~13 , Mux7~13, wrapper, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, wrapper, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, wrapper, 1
instance = comp, \HEX0[4]~reg0feeder , HEX0[4]~reg0feeder, wrapper, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, wrapper, 1
instance = comp, \Mux7~14 , Mux7~14, wrapper, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, wrapper, 1
instance = comp, \HEX0[6]~0 , HEX0[6]~0, wrapper, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, wrapper, 1
instance = comp, \Mux1~8 , Mux1~8, wrapper, 1
instance = comp, \HEX1[0]~reg0feeder , HEX1[0]~reg0feeder, wrapper, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, wrapper, 1
instance = comp, \Mux1~9 , Mux1~9, wrapper, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, wrapper, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, wrapper, 1
instance = comp, \HEX1[4]~0 , HEX1[4]~0, wrapper, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, wrapper, 1
instance = comp, \HEX1[6]~reg0feeder , HEX1[6]~reg0feeder, wrapper, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, wrapper, 1
instance = comp, \KEY[0]~I , KEY[0], wrapper, 1
instance = comp, \KEY[1]~I , KEY[1], wrapper, 1
instance = comp, \LEDR[0]~I , LEDR[0], wrapper, 1
instance = comp, \LEDG[0]~I , LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I , LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I , LEDG[2], wrapper, 1
instance = comp, \LEDG[3]~I , LEDG[3], wrapper, 1
instance = comp, \LEDG[4]~I , LEDG[4], wrapper, 1
instance = comp, \LEDG[5]~I , LEDG[5], wrapper, 1
instance = comp, \LEDG[6]~I , LEDG[6], wrapper, 1
instance = comp, \LEDG[7]~I , LEDG[7], wrapper, 1
instance = comp, \HEX0[0]~I , HEX0[0], wrapper, 1
instance = comp, \HEX0[1]~I , HEX0[1], wrapper, 1
instance = comp, \HEX0[2]~I , HEX0[2], wrapper, 1
instance = comp, \HEX0[3]~I , HEX0[3], wrapper, 1
instance = comp, \HEX0[4]~I , HEX0[4], wrapper, 1
instance = comp, \HEX0[5]~I , HEX0[5], wrapper, 1
instance = comp, \HEX0[6]~I , HEX0[6], wrapper, 1
instance = comp, \HEX1[0]~I , HEX1[0], wrapper, 1
instance = comp, \HEX1[1]~I , HEX1[1], wrapper, 1
instance = comp, \HEX1[2]~I , HEX1[2], wrapper, 1
instance = comp, \HEX1[3]~I , HEX1[3], wrapper, 1
instance = comp, \HEX1[4]~I , HEX1[4], wrapper, 1
instance = comp, \HEX1[5]~I , HEX1[5], wrapper, 1
instance = comp, \HEX1[6]~I , HEX1[6], wrapper, 1
