vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/lab_4/ex6/button.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex6/design6.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex6/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/lab_4/ex6/quartus/wrapper.sv
design_name = wrapper
instance = comp, \CLOCK_50~I\, CLOCK_50, wrapper, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, wrapper, 1
instance = comp, \KEY[3]~I\, KEY[3], wrapper, 1
instance = comp, \KEY[0]~I\, KEY[0], wrapper, 1
instance = comp, \dut|blue_button|state~6\, dut|blue_button|state~6, wrapper, 1
instance = comp, \dut|blue_button|state.IDLE\, dut|blue_button|state.IDLE, wrapper, 1
instance = comp, \dut|blue_button|state~5\, dut|blue_button|state~5, wrapper, 1
instance = comp, \dut|blue_button|state.PRESS\, dut|blue_button|state.PRESS, wrapper, 1
instance = comp, \KEY[1]~I\, KEY[1], wrapper, 1
instance = comp, \dut|red_button|state~6\, dut|red_button|state~6, wrapper, 1
instance = comp, \dut|red_button|state.IDLE\, dut|red_button|state.IDLE, wrapper, 1
instance = comp, \dut|red_button|state~5\, dut|red_button|state~5, wrapper, 1
instance = comp, \dut|red_button|state.PRESS\, dut|red_button|state.PRESS, wrapper, 1
instance = comp, \dut|current_state~12\, dut|current_state~12, wrapper, 1
instance = comp, \dut|current_state~11\, dut|current_state~11, wrapper, 1
instance = comp, \dut|current_state~13\, dut|current_state~13, wrapper, 1
instance = comp, \dut|current_state.S2\, dut|current_state.S2, wrapper, 1
instance = comp, \dut|current_state~22\, dut|current_state~22, wrapper, 1
instance = comp, \dut|current_state~23\, dut|current_state~23, wrapper, 1
instance = comp, \dut|current_state.S3\, dut|current_state.S3, wrapper, 1
instance = comp, \dut|current_state~16\, dut|current_state~16, wrapper, 1
instance = comp, \dut|current_state~14\, dut|current_state~14, wrapper, 1
instance = comp, \dut|current_state~17\, dut|current_state~17, wrapper, 1
instance = comp, \dut|current_state.S4\, dut|current_state.S4, wrapper, 1
instance = comp, \dut|current_state~18\, dut|current_state~18, wrapper, 1
instance = comp, \dut|current_state~25\, dut|current_state~25, wrapper, 1
instance = comp, \dut|current_state.S1\, dut|current_state.S1, wrapper, 1
instance = comp, \dut|current_state~15\, dut|current_state~15, wrapper, 1
instance = comp, \dut|current_state~24\, dut|current_state~24, wrapper, 1
instance = comp, \dut|current_state.S5\, dut|current_state.S5, wrapper, 1
instance = comp, \dut|current_state~19\, dut|current_state~19, wrapper, 1
instance = comp, \dut|current_state~20\, dut|current_state~20, wrapper, 1
instance = comp, \dut|current_state~21\, dut|current_state~21, wrapper, 1
instance = comp, \dut|current_state.S0\, dut|current_state.S0, wrapper, 1
instance = comp, \dut|WideOr0~0\, dut|WideOr0~0, wrapper, 1
instance = comp, \dut|present_state[1]\, dut|present_state[1], wrapper, 1
instance = comp, \dut|present_state[2]\, dut|present_state[2], wrapper, 1
instance = comp, \KEY[2]~I\, KEY[2], wrapper, 1
instance = comp, \LEDG[0]~I\, LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I\, LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I\, LEDG[2], wrapper, 1
instance = comp, \LEDG[3]~I\, LEDG[3], wrapper, 1
instance = comp, \LEDG[4]~I\, LEDG[4], wrapper, 1
instance = comp, \LEDG[5]~I\, LEDG[5], wrapper, 1
instance = comp, \LEDG[6]~I\, LEDG[6], wrapper, 1
instance = comp, \LEDG[7]~I\, LEDG[7], wrapper, 1
