|wrapper
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => rst[0].IN1
KEY[3] => clk[0].IN1
SW[0] => SW[0].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design5:dut.Y
LEDG[1] <= design5:dut.present_state
LEDG[2] <= design5:dut.present_state
LEDG[3] <= design5:dut.present_state
LEDG[4] <= design5:dut.present_state
LEDG[5] <= <GND>
LEDG[6] <= rst[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design5:dut
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
X => next_state.S3.DATAB
X => Selector0.IN4
X => Selector1.IN3
X => next_state.S6.DATAB
X => Selector2.IN4
X => Selector3.IN3
X => next_state.S0.DATAB
X => Selector4.IN4
X => Selector5.IN3
X => Selector0.IN1
X => Selector0.IN2
X => Selector1.IN1
X => Selector2.IN1
X => Selector2.IN2
X => Selector3.IN1
X => Selector4.IN1
X => Selector4.IN2
X => Selector5.IN1
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
present_state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
present_state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
present_state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
present_state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


