|wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design2:dut.F
LEDG[1] <= design2:dut.F
LEDG[2] <= design2:dut.F
LEDG[3] <= design2:dut.F
LEDG[4] <= design2:dut.Cout


|wrapper|design2:dut
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
A[0] => Add0.IN4
A[0] => Add2.IN8
A[0] => concat.IN0
A[0] => concat.IN0
A[1] => Add0.IN3
A[1] => Add2.IN7
A[1] => concat.IN0
A[1] => concat.IN0
A[2] => Add0.IN2
A[2] => Add2.IN6
A[2] => concat.IN0
A[2] => concat.IN0
A[3] => Add0.IN1
A[3] => Add2.IN5
A[3] => concat.IN0
A[3] => concat.IN0
B[0] => Add0.IN8
B[0] => concat.IN1
B[0] => concat.IN1
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => concat.IN1
B[1] => concat.IN1
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => concat.IN1
B[2] => concat.IN1
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => concat.IN1
B[3] => concat.IN1
B[3] => Add2.IN1
Cin[0] => Add1.IN10
Cin[0] => Add3.IN10
Cout[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


