|wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= design1:dut.S
LEDG[1] <= design1:dut.S
LEDG[2] <= design1:dut.S
LEDG[3] <= design1:dut.S


|wrapper|design1:dut
A[0] => a0.IN0
A[1] => a1.IN0
A[2] => a2.IN0
A[3] => c0.IN1
S[0] <= one_bit_adder:adder0.sum
S[1] <= one_bit_adder:adder1.sum
S[2] <= one_bit_adder:adder2.sum
S[3] <= <GND>


|wrapper|design1:dut|one_bit_adder:adder0
a => sum.IN0
a => C_out.IN0
b => sum.IN1
b => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design1:dut|one_bit_adder:adder1
a => sum.IN0
a => C_out.IN0
b => sum.IN1
b => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design1:dut|one_bit_adder:adder2
a => sum.IN0
a => C_out.IN0
b => sum.IN1
b => C_out.IN1
C_in => sum.IN1
C_in => C_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
C_out <= C_out.DB_MAX_OUTPUT_PORT_TYPE


