|wrapper
CLOCK_50 => clk.CLK
CLOCK_50 => clk_count[0].CLK
CLOCK_50 => clk_count[1].CLK
CLOCK_50 => clk_count[2].CLK
CLOCK_50 => clk_count[3].CLK
CLOCK_50 => clk_count[4].CLK
CLOCK_50 => clk_count[5].CLK
CLOCK_50 => clk_count[6].CLK
CLOCK_50 => clk_count[7].CLK
CLOCK_50 => clk_count[8].CLK
CLOCK_50 => clk_count[9].CLK
CLOCK_50 => clk_count[10].CLK
CLOCK_50 => clk_count[11].CLK
CLOCK_50 => clk_count[12].CLK
CLOCK_50 => clk_count[13].CLK
CLOCK_50 => clk_count[14].CLK
CLOCK_50 => clk_count[15].CLK
CLOCK_50 => clk_count[16].CLK
CLOCK_50 => clk_count[17].CLK
CLOCK_50 => clk_count[18].CLK
CLOCK_50 => clk_count[19].CLK
CLOCK_50 => clk_count[20].CLK
CLOCK_50 => clk_count[21].CLK
CLOCK_50 => clk_count[22].CLK
CLOCK_50 => clk_count[23].CLK
CLOCK_50 => clk_count[24].CLK
CLOCK_50 => clk_count[25].CLK
CLOCK_50 => clk_count[26].CLK
CLOCK_50 => clk_count[27].CLK
CLOCK_50 => clk_count[28].CLK
CLOCK_50 => clk_count[29].CLK
CLOCK_50 => clk_count[30].CLK
CLOCK_50 => clk_count[31].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => rst.IN1
HEX0[0] <= design4:dut.hex
HEX0[1] <= design4:dut.hex
HEX0[2] <= design4:dut.hex
HEX0[3] <= design4:dut.hex
HEX0[4] <= design4:dut.hex
HEX0[5] <= design4:dut.hex
HEX0[6] <= design4:dut.hex
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


|wrapper|design4:dut
clk => clk.IN1
rst_in => rst_tmp.IN1
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper|design4:dut|counter:counter0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


