vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/lab_4/ex4/counter.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex4/design4.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex4/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/lab_4/ex4/quartus/wrapper.sv
design_name = wrapper
instance = comp, \Add0~0\, Add0~0, wrapper, 1
instance = comp, \Add0~2\, Add0~2, wrapper, 1
instance = comp, \Add0~4\, Add0~4, wrapper, 1
instance = comp, \Add0~6\, Add0~6, wrapper, 1
instance = comp, \Add0~8\, Add0~8, wrapper, 1
instance = comp, \Add0~10\, Add0~10, wrapper, 1
instance = comp, \Add0~12\, Add0~12, wrapper, 1
instance = comp, \Add0~14\, Add0~14, wrapper, 1
instance = comp, \Add0~16\, Add0~16, wrapper, 1
instance = comp, \Add0~18\, Add0~18, wrapper, 1
instance = comp, \Add0~20\, Add0~20, wrapper, 1
instance = comp, \Add0~22\, Add0~22, wrapper, 1
instance = comp, \Add0~24\, Add0~24, wrapper, 1
instance = comp, \Add0~26\, Add0~26, wrapper, 1
instance = comp, \Add0~28\, Add0~28, wrapper, 1
instance = comp, \Add0~30\, Add0~30, wrapper, 1
instance = comp, \Add0~32\, Add0~32, wrapper, 1
instance = comp, \Add0~34\, Add0~34, wrapper, 1
instance = comp, \Add0~36\, Add0~36, wrapper, 1
instance = comp, \Add0~38\, Add0~38, wrapper, 1
instance = comp, \Add0~40\, Add0~40, wrapper, 1
instance = comp, \Add0~42\, Add0~42, wrapper, 1
instance = comp, \Add0~44\, Add0~44, wrapper, 1
instance = comp, \Add0~46\, Add0~46, wrapper, 1
instance = comp, \Add0~48\, Add0~48, wrapper, 1
instance = comp, \Add0~50\, Add0~50, wrapper, 1
instance = comp, \Add0~52\, Add0~52, wrapper, 1
instance = comp, \Add0~54\, Add0~54, wrapper, 1
instance = comp, \Add0~56\, Add0~56, wrapper, 1
instance = comp, \Add0~58\, Add0~58, wrapper, 1
instance = comp, \Add0~60\, Add0~60, wrapper, 1
instance = comp, \Add0~62\, Add0~62, wrapper, 1
instance = comp, \clk_count[6]\, clk_count[6], wrapper, 1
instance = comp, \clk_count[8]\, clk_count[8], wrapper, 1
instance = comp, \clk_count[7]\, clk_count[7], wrapper, 1
instance = comp, \clk_count[5]\, clk_count[5], wrapper, 1
instance = comp, \Equal0~0\, Equal0~0, wrapper, 1
instance = comp, \clk_count[4]\, clk_count[4], wrapper, 1
instance = comp, \clk_count[3]\, clk_count[3], wrapper, 1
instance = comp, \clk_count[2]\, clk_count[2], wrapper, 1
instance = comp, \clk_count[1]\, clk_count[1], wrapper, 1
instance = comp, \Equal0~1\, Equal0~1, wrapper, 1
instance = comp, \clk_count[11]\, clk_count[11], wrapper, 1
instance = comp, \clk_count[0]\, clk_count[0], wrapper, 1
instance = comp, \clk_count[9]\, clk_count[9], wrapper, 1
instance = comp, \clk_count[10]\, clk_count[10], wrapper, 1
instance = comp, \Equal0~2\, Equal0~2, wrapper, 1
instance = comp, \clk_count[12]\, clk_count[12], wrapper, 1
instance = comp, \clk_count[13]\, clk_count[13], wrapper, 1
instance = comp, \clk_count[14]\, clk_count[14], wrapper, 1
instance = comp, \clk_count[15]\, clk_count[15], wrapper, 1
instance = comp, \Equal0~3\, Equal0~3, wrapper, 1
instance = comp, \Equal0~4\, Equal0~4, wrapper, 1
instance = comp, \clk_count[16]\, clk_count[16], wrapper, 1
instance = comp, \clk_count[18]\, clk_count[18], wrapper, 1
instance = comp, \clk_count[19]\, clk_count[19], wrapper, 1
instance = comp, \clk_count[17]\, clk_count[17], wrapper, 1
instance = comp, \Equal0~5\, Equal0~5, wrapper, 1
instance = comp, \clk_count[20]\, clk_count[20], wrapper, 1
instance = comp, \clk_count[21]\, clk_count[21], wrapper, 1
instance = comp, \clk_count[22]\, clk_count[22], wrapper, 1
instance = comp, \clk_count[23]\, clk_count[23], wrapper, 1
instance = comp, \Equal0~6\, Equal0~6, wrapper, 1
instance = comp, \Equal0~7\, Equal0~7, wrapper, 1
instance = comp, \clk_count[24]\, clk_count[24], wrapper, 1
instance = comp, \clk_count[25]\, clk_count[25], wrapper, 1
instance = comp, \clk_count[26]\, clk_count[26], wrapper, 1
instance = comp, \clk_count[27]\, clk_count[27], wrapper, 1
instance = comp, \Equal0~8\, Equal0~8, wrapper, 1
instance = comp, \clk_count[28]\, clk_count[28], wrapper, 1
instance = comp, \clk_count[29]\, clk_count[29], wrapper, 1
instance = comp, \clk_count[30]\, clk_count[30], wrapper, 1
instance = comp, \clk_count[31]\, clk_count[31], wrapper, 1
instance = comp, \Equal0~9\, Equal0~9, wrapper, 1
instance = comp, \Equal0~10\, Equal0~10, wrapper, 1
instance = comp, \clk~0\, clk~0, wrapper, 1
instance = comp, \clk_count~0\, clk_count~0, wrapper, 1
instance = comp, \clk_count~1\, clk_count~1, wrapper, 1
instance = comp, \clk_count~2\, clk_count~2, wrapper, 1
instance = comp, \clk_count~3\, clk_count~3, wrapper, 1
instance = comp, \clk_count~4\, clk_count~4, wrapper, 1
instance = comp, \clk_count~5\, clk_count~5, wrapper, 1
instance = comp, \clk_count~6\, clk_count~6, wrapper, 1
instance = comp, \clk_count~7\, clk_count~7, wrapper, 1
instance = comp, \clk_count~8\, clk_count~8, wrapper, 1
instance = comp, \clk_count~9\, clk_count~9, wrapper, 1
instance = comp, \clk_count~10\, clk_count~10, wrapper, 1
instance = comp, \clk_count~11\, clk_count~11, wrapper, 1
instance = comp, \clk_count~12\, clk_count~12, wrapper, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, wrapper, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, wrapper, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, wrapper, 1
instance = comp, \dut|counter0|count[0]~2\, dut|counter0|count[0]~2, wrapper, 1
instance = comp, \KEY[3]~I\, KEY[3], wrapper, 1
instance = comp, \dut|WideOr3~1\, dut|WideOr3~1, wrapper, 1
instance = comp, \dut|counter0|count[1]\, dut|counter0|count[1], wrapper, 1
instance = comp, \dut|counter0|count[2]~0\, dut|counter0|count[2]~0, wrapper, 1
instance = comp, \dut|counter0|count[2]\, dut|counter0|count[2], wrapper, 1
instance = comp, \dut|counter0|count[3]~1\, dut|counter0|count[3]~1, wrapper, 1
instance = comp, \dut|counter0|count[3]\, dut|counter0|count[3], wrapper, 1
instance = comp, \dut|Equal0~0\, dut|Equal0~0, wrapper, 1
instance = comp, \dut|rst_tmp\, dut|rst_tmp, wrapper, 1
instance = comp, \dut|counter0|count[0]\, dut|counter0|count[0], wrapper, 1
instance = comp, \dut|WideOr6~0\, dut|WideOr6~0, wrapper, 1
instance = comp, \dut|WideOr5~0\, dut|WideOr5~0, wrapper, 1
instance = comp, \dut|WideOr4~0\, dut|WideOr4~0, wrapper, 1
instance = comp, \dut|WideOr3~0\, dut|WideOr3~0, wrapper, 1
instance = comp, \dut|WideOr2~0\, dut|WideOr2~0, wrapper, 1
instance = comp, \dut|WideOr1~0\, dut|WideOr1~0, wrapper, 1
instance = comp, \dut|WideOr0~0\, dut|WideOr0~0, wrapper, 1
instance = comp, \KEY[0]~I\, KEY[0], wrapper, 1
instance = comp, \KEY[1]~I\, KEY[1], wrapper, 1
instance = comp, \KEY[2]~I\, KEY[2], wrapper, 1
instance = comp, \HEX0[0]~I\, HEX0[0], wrapper, 1
instance = comp, \HEX0[1]~I\, HEX0[1], wrapper, 1
instance = comp, \HEX0[2]~I\, HEX0[2], wrapper, 1
instance = comp, \HEX0[3]~I\, HEX0[3], wrapper, 1
instance = comp, \HEX0[4]~I\, HEX0[4], wrapper, 1
instance = comp, \HEX0[5]~I\, HEX0[5], wrapper, 1
instance = comp, \HEX0[6]~I\, HEX0[6], wrapper, 1
instance = comp, \HEX1[0]~I\, HEX1[0], wrapper, 1
instance = comp, \HEX1[1]~I\, HEX1[1], wrapper, 1
instance = comp, \HEX1[2]~I\, HEX1[2], wrapper, 1
instance = comp, \HEX1[3]~I\, HEX1[3], wrapper, 1
instance = comp, \HEX1[4]~I\, HEX1[4], wrapper, 1
instance = comp, \HEX1[5]~I\, HEX1[5], wrapper, 1
instance = comp, \HEX1[6]~I\, HEX1[6], wrapper, 1
instance = comp, \HEX2[0]~I\, HEX2[0], wrapper, 1
instance = comp, \HEX2[1]~I\, HEX2[1], wrapper, 1
instance = comp, \HEX2[2]~I\, HEX2[2], wrapper, 1
instance = comp, \HEX2[3]~I\, HEX2[3], wrapper, 1
instance = comp, \HEX2[4]~I\, HEX2[4], wrapper, 1
instance = comp, \HEX2[5]~I\, HEX2[5], wrapper, 1
instance = comp, \HEX2[6]~I\, HEX2[6], wrapper, 1
instance = comp, \HEX3[0]~I\, HEX3[0], wrapper, 1
instance = comp, \HEX3[1]~I\, HEX3[1], wrapper, 1
instance = comp, \HEX3[2]~I\, HEX3[2], wrapper, 1
instance = comp, \HEX3[3]~I\, HEX3[3], wrapper, 1
instance = comp, \HEX3[4]~I\, HEX3[4], wrapper, 1
instance = comp, \HEX3[5]~I\, HEX3[5], wrapper, 1
instance = comp, \HEX3[6]~I\, HEX3[6], wrapper, 1
instance = comp, \HEX4[0]~I\, HEX4[0], wrapper, 1
instance = comp, \HEX4[1]~I\, HEX4[1], wrapper, 1
instance = comp, \HEX4[2]~I\, HEX4[2], wrapper, 1
instance = comp, \HEX4[3]~I\, HEX4[3], wrapper, 1
instance = comp, \HEX4[4]~I\, HEX4[4], wrapper, 1
instance = comp, \HEX4[5]~I\, HEX4[5], wrapper, 1
instance = comp, \HEX4[6]~I\, HEX4[6], wrapper, 1
instance = comp, \HEX5[0]~I\, HEX5[0], wrapper, 1
instance = comp, \HEX5[1]~I\, HEX5[1], wrapper, 1
instance = comp, \HEX5[2]~I\, HEX5[2], wrapper, 1
instance = comp, \HEX5[3]~I\, HEX5[3], wrapper, 1
instance = comp, \HEX5[4]~I\, HEX5[4], wrapper, 1
instance = comp, \HEX5[5]~I\, HEX5[5], wrapper, 1
instance = comp, \HEX5[6]~I\, HEX5[6], wrapper, 1
instance = comp, \HEX6[0]~I\, HEX6[0], wrapper, 1
instance = comp, \HEX6[1]~I\, HEX6[1], wrapper, 1
instance = comp, \HEX6[2]~I\, HEX6[2], wrapper, 1
instance = comp, \HEX6[3]~I\, HEX6[3], wrapper, 1
instance = comp, \HEX6[4]~I\, HEX6[4], wrapper, 1
instance = comp, \HEX6[5]~I\, HEX6[5], wrapper, 1
instance = comp, \HEX6[6]~I\, HEX6[6], wrapper, 1
instance = comp, \HEX7[0]~I\, HEX7[0], wrapper, 1
instance = comp, \HEX7[1]~I\, HEX7[1], wrapper, 1
instance = comp, \HEX7[2]~I\, HEX7[2], wrapper, 1
instance = comp, \HEX7[3]~I\, HEX7[3], wrapper, 1
instance = comp, \HEX7[4]~I\, HEX7[4], wrapper, 1
instance = comp, \HEX7[5]~I\, HEX7[5], wrapper, 1
instance = comp, \HEX7[6]~I\, HEX7[6], wrapper, 1
