vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/lab_4/ex1/design1.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex1/one_bit_adder.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex1/quartus/Waveform.vwf
source_file = 1, /home/python/Documents/projects/lab_4/ex1/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/lab_4/ex1/quartus/wrapper.sv
design_name = wrapper
instance = comp, \SW[0]~I , SW[0], wrapper, 1
instance = comp, \SW[1]~I , SW[1], wrapper, 1
instance = comp, \SW[2]~I , SW[2], wrapper, 1
instance = comp, \SW[3]~I , SW[3], wrapper, 1
instance = comp, \dut|adder1|sum~0 , dut|adder1|sum~0, wrapper, 1
instance = comp, \dut|adder2|sum , dut|adder2|sum, wrapper, 1
instance = comp, \LEDR[0]~I , LEDR[0], wrapper, 1
instance = comp, \LEDR[1]~I , LEDR[1], wrapper, 1
instance = comp, \LEDR[2]~I , LEDR[2], wrapper, 1
instance = comp, \LEDR[3]~I , LEDR[3], wrapper, 1
instance = comp, \LEDG[0]~I , LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I , LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I , LEDG[2], wrapper, 1
instance = comp, \LEDG[3]~I , LEDG[3], wrapper, 1
