<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(730,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(270,480)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <wire from="(280,330)" to="(280,480)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(290,290)" to="(530,290)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(300,300)" to="(670,300)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(310,310)" to="(810,310)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(610,510)" to="(610,630)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(650,410)" to="(650,520)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(750,510)" to="(750,630)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(790,410)" to="(790,520)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(850,330)" to="(850,490)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,630)"/>
  </circuit>
</project>
