vendor_name = ModelSim
source_file = 1, /home/python/Documents/projects/lab_4/ex2/design2.sv
source_file = 1, /home/python/Documents/projects/lab_4/ex2/quartus/db/wrapper.cbx.xml
source_file = 1, /home/python/Documents/projects/lab_4/ex2/quartus/wrapper.sv
design_name = wrapper
instance = comp, \dut|Add0~8\, dut|Add0~8, wrapper, 1
instance = comp, \dut|Add0~13\, dut|Add0~13, wrapper, 1
instance = comp, \SW[0]~I\, SW[0], wrapper, 1
instance = comp, \SW[1]~I\, SW[1], wrapper, 1
instance = comp, \SW[2]~I\, SW[2], wrapper, 1
instance = comp, \SW[3]~I\, SW[3], wrapper, 1
instance = comp, \SW[4]~I\, SW[4], wrapper, 1
instance = comp, \SW[5]~I\, SW[5], wrapper, 1
instance = comp, \SW[6]~I\, SW[6], wrapper, 1
instance = comp, \SW[7]~I\, SW[7], wrapper, 1
instance = comp, \SW[8]~I\, SW[8], wrapper, 1
instance = comp, \SW[9]~I\, SW[9], wrapper, 1
instance = comp, \SW[10]~I\, SW[10], wrapper, 1
instance = comp, \dut|Add0~1\, dut|Add0~1, wrapper, 1
instance = comp, \dut|Add0~3\, dut|Add0~3, wrapper, 1
instance = comp, \dut|Add0~4\, dut|Add0~4, wrapper, 1
instance = comp, \dut|Add0~0\, dut|Add0~0, wrapper, 1
instance = comp, \dut|Add0~6\, dut|Add0~6, wrapper, 1
instance = comp, \dut|Add0~9\, dut|Add0~9, wrapper, 1
instance = comp, \dut|Add0~7\, dut|Add0~7, wrapper, 1
instance = comp, \dut|Add0~11\, dut|Add0~11, wrapper, 1
instance = comp, \dut|Add0~12\, dut|Add0~12, wrapper, 1
instance = comp, \dut|Add0~14\, dut|Add0~14, wrapper, 1
instance = comp, \dut|Add0~16\, dut|Add0~16, wrapper, 1
instance = comp, \dut|Add0~18\, dut|Add0~18, wrapper, 1
instance = comp, \dut|Add0~19\, dut|Add0~19, wrapper, 1
instance = comp, \dut|Add0~17\, dut|Add0~17, wrapper, 1
instance = comp, \dut|Add0~21\, dut|Add0~21, wrapper, 1
instance = comp, \dut|Add0~22\, dut|Add0~22, wrapper, 1
instance = comp, \dut|Add0~24\, dut|Add0~24, wrapper, 1
instance = comp, \LEDR[0]~I\, LEDR[0], wrapper, 1
instance = comp, \LEDR[1]~I\, LEDR[1], wrapper, 1
instance = comp, \LEDR[2]~I\, LEDR[2], wrapper, 1
instance = comp, \LEDR[3]~I\, LEDR[3], wrapper, 1
instance = comp, \LEDR[4]~I\, LEDR[4], wrapper, 1
instance = comp, \LEDR[5]~I\, LEDR[5], wrapper, 1
instance = comp, \LEDR[6]~I\, LEDR[6], wrapper, 1
instance = comp, \LEDR[7]~I\, LEDR[7], wrapper, 1
instance = comp, \LEDR[8]~I\, LEDR[8], wrapper, 1
instance = comp, \LEDR[9]~I\, LEDR[9], wrapper, 1
instance = comp, \LEDR[10]~I\, LEDR[10], wrapper, 1
instance = comp, \LEDG[0]~I\, LEDG[0], wrapper, 1
instance = comp, \LEDG[1]~I\, LEDG[1], wrapper, 1
instance = comp, \LEDG[2]~I\, LEDG[2], wrapper, 1
instance = comp, \LEDG[3]~I\, LEDG[3], wrapper, 1
instance = comp, \LEDG[4]~I\, LEDG[4], wrapper, 1
